#surefire
#Sun May 21 23:48:22 CDT 2017
tc.2=edu.mum.coffee.ProductServiceTest
tc.1=edu.mum.coffee.PersonServiceTest
tc.0=edu.mum.coffee.OrderServiceTest
classPathUrl.0=C\:\\workspace\\spring\\coffeeShop\\target\\test-classes
classPathUrl.1=C\:\\workspace\\spring\\coffeeShop\\target\\classes
classPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.3.RELEASE\\spring-boot-starter-web-1.5.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.3.RELEASE\\spring-boot-starter-1.5.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.3.RELEASE\\spring-boot-starter-logging-1.5.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.6=C\:\\Users\\USER\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.7=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.8=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.9=C\:\\Users\\USER\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.10=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.3.RELEASE\\spring-boot-starter-tomcat-1.5.3.RELEASE.jar
classPathUrl.11=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.14\\tomcat-embed-websocket-8.5.14.jar
classPathUrl.12=C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.13=C\:\\Users\\USER\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.14=C\:\\Users\\USER\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.15=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.16=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.17=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.18=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.19=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.20=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.21=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.3.RELEASE\\spring-boot-starter-test-1.5.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.3.RELEASE\\spring-boot-test-1.5.3.RELEASE.jar
classPathUrl.23=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.3.RELEASE\\spring-boot-test-autoconfigure-1.5.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\USER\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.25=C\:\\Users\\USER\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.26=C\:\\Users\\USER\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.27=C\:\\Users\\USER\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.28=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.29=C\:\\Users\\USER\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.30=C\:\\Users\\USER\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.31=C\:\\Users\\USER\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.32=C\:\\Users\\USER\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.33=C\:\\Users\\USER\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=C\:\\Users\\USER\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.35=C\:\\Users\\USER\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.36=C\:\\Users\\USER\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.37=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.38=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-test\\4.3.8.RELEASE\\spring-test-4.3.8.RELEASE.jar
classPathUrl.39=C\:\\Users\\USER\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.40=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.5.3.RELEASE\\spring-boot-starter-security-1.5.3.RELEASE.jar
classPathUrl.41=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.2.2.RELEASE\\spring-security-config-4.2.2.RELEASE.jar
classPathUrl.42=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.2.2.RELEASE\\spring-security-web-4.2.2.RELEASE.jar
classPathUrl.43=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.5.3.RELEASE\\spring-boot-devtools-1.5.3.RELEASE.jar
classPathUrl.44=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.3.RELEASE\\spring-boot-1.5.3.RELEASE.jar
classPathUrl.45=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.3.RELEASE\\spring-boot-autoconfigure-1.5.3.RELEASE.jar
classPathUrl.46=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.2.2.RELEASE\\spring-security-taglibs-4.2.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.2.2.RELEASE\\spring-security-acl-4.2.2.RELEASE.jar
classPathUrl.48=C\:\\Users\\USER\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.49=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.8.RELEASE\\spring-jdbc-4.3.8.RELEASE.jar
classPathUrl.50=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.8.RELEASE\\spring-tx-4.3.8.RELEASE.jar
classPathUrl.51=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.2.2.RELEASE\\spring-security-core-4.2.2.RELEASE.jar
classPathUrl.52=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.53=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.54=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.5.3.RELEASE\\spring-boot-starter-data-jpa-1.5.3.RELEASE.jar
classPathUrl.55=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.3.RELEASE\\spring-boot-starter-aop-1.5.3.RELEASE.jar
classPathUrl.56=C\:\\Users\\USER\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.57=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.3.RELEASE\\spring-boot-starter-jdbc-1.5.3.RELEASE.jar
classPathUrl.58=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.14\\tomcat-jdbc-8.5.14.jar
classPathUrl.59=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.14\\tomcat-juli-8.5.14.jar
classPathUrl.60=C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.12.Final\\hibernate-core-5.0.12.Final.jar
classPathUrl.61=C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.62=C\:\\Users\\USER\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.63=C\:\\Users\\USER\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.64=C\:\\Users\\USER\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.65=C\:\\Users\\USER\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.66=C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.67=C\:\\Users\\USER\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.12.Final\\hibernate-entitymanager-5.0.12.Final.jar
classPathUrl.68=C\:\\Users\\USER\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.69=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.11.3.RELEASE\\spring-data-jpa-1.11.3.RELEASE.jar
classPathUrl.70=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.3.RELEASE\\spring-data-commons-1.13.3.RELEASE.jar
classPathUrl.71=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.8.RELEASE\\spring-orm-4.3.8.RELEASE.jar
classPathUrl.72=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.73=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.8.RELEASE\\spring-aspects-4.3.8.RELEASE.jar
classPathUrl.74=C\:\\Users\\USER\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.75=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\webflow\\spring-webflow\\2.4.4.RELEASE\\spring-webflow-2.4.4.RELEASE.jar
classPathUrl.76=C\:\\Users\\USER\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.77=C\:\\Users\\USER\\.m2\\repository\\opensymphony\\ognl\\2.6.11\\ognl-2.6.11.jar
classPathUrl.78=C\:\\Users\\USER\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.79=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\9.0.0.M21\\tomcat-embed-jasper-9.0.0.M21.jar
classPathUrl.80=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.14\\tomcat-embed-core-8.5.14.jar
classPathUrl.81=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.14\\tomcat-embed-el-8.5.14.jar
classPathUrl.82=C\:\\Users\\USER\\.m2\\repository\\org\\eclipse\\jdt\\ecj\\3.12.3\\ecj-3.12.3.jar
classPathUrl.83=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
classPathUrl.84=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.85=C\:\\Users\\USER\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.86=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\webflow\\spring-binding\\2.4.4.RELEASE\\spring-binding-2.4.4.RELEASE.jar
classPathUrl.87=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\webflow\\spring-js\\2.4.4.RELEASE\\spring-js-2.4.4.RELEASE.jar
classPathUrl.88=C\:\\Users\\USER\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.4.4.RELEASE\\spring-js-resources-2.4.4.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\spring\\coffeeShop\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\workspace\\spring\\coffeeShop\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\workspace\\spring\\coffeeShop\\.surefire-7F3802333328B8F10AC345901C16CE34ED371234
isTrimStackTrace=true
reportsDirectory=C\:\\workspace\\spring\\coffeeShop\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
